\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionamento preliminare}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensioni principali del bozzello.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DimPrel1}{{3.1}{7}{Dimensioni principali del bozzello.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensioni principali del gancio.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GancioGen}{{3.2}{7}{Dimensioni principali del gancio.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionamento nominale}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Catalogo funi Teci, modello S12, 225 fili.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TabellaFuni}{{3.3}{9}{Catalogo funi Teci, modello S12, 225 fili.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensioni generali dei bozzelli con gancio.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DimGen}{{3.4}{9}{Dimensioni generali dei bozzelli con gancio.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensioni generali dei ganci doppi.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DimGen2}{{3.5}{9}{Dimensioni generali dei ganci doppi.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambo del gancio.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GamboDraw}{{3.6}{10}{Gambo del gancio.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valori delle quote del gambo del gancio. Si noti che in questa tabella $d_1$ equivale a $d$ nella tabella \ref  {fig:DimGen2}.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DimGambo}{{3.7}{10}{Valori delle quote del gambo del gancio. Si noti che in questa tabella $d_1$ equivale a $d$ nella tabella \ref {fig:DimGen2}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filettatura tonda UNI 9471 per ganci.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FilDim}{{3.8}{10}{Filettatura tonda UNI 9471 per ganci.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dimensioni filettatura tonda UNI 9471.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FilettaturaTabella}{{3.9}{10}{Dimensioni filettatura tonda UNI 9471.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpolazione dei dati in tabella \ref  {fig:DimGen2}.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:interp_dimgen2}{{1}{11}{Interpolazione dei dati in tabella \ref {fig:DimGen2}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpolazione dei dati in tabella \ref  {fig:DimGambo}.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:interp_dimgambo}{{2}{11}{Interpolazione dei dati in tabella \ref {fig:DimGambo}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifica dei becchi}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solido fittizio per poter utilizzare la teoria dei solidi a grande curvatura.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solidoFittizio}{{3.10}{12}{Solido fittizio per poter utilizzare la teoria dei solidi a grande curvatura.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Calcolo di $\chi $ per la sezione trapezia.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chiTrapezio}{{3.11}{12}{Calcolo di $\chi $ per la sezione trapezia.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calcoli strutturali relativi al primo solido fittizio.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mathcad1}{{3.12}{12}{Calcoli strutturali relativi al primo solido fittizio.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calcoli strutturali relativi al primo solido fittizio, sforzo a flessione $\sigma $ agente nei punti $N$ e $M$.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Mathcad2}{{3.13}{13}{Calcoli strutturali relativi al primo solido fittizio, sforzo a flessione $\sigma $ agente nei punti $N$ e $M$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Concio di trave.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ConcioGC}{{3.14}{13}{Concio di trave.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Mathcad3}{{3.15}{13}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nuovo solido fittizio.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SolidoFitt2}{{3.16}{14}{Nuovo solido fittizio.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Mathcad4}{{3.17}{14}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifica del gambo}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica dei lamoni e dei piastroni}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Solido fittizio relativo al gambo del gancio.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SolidoFitt3}{{3.18}{16}{Solido fittizio relativo al gambo del gancio.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Vista lamone-piastrone.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LamPias}{{3.19}{17}{Vista lamone-piastrone.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Mathcad4}{{3.20}{17}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SchizzoTraversa}{{3.21}{18}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sezione resistente della traversa.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SezResTrav}{{3.22}{18}{Sezione resistente della traversa.\relax }{figure.caption.29}{}}
