\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi FEM}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi del sistema complessivo}{57}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Affinamento della mesh in corrispondenza del contatto traversa-piastrone.\relax }}{58}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Quarto1}{{4.1}{58}{Affinamento della mesh in corrispondenza del contatto traversa-piastrone.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Affinamento della mesh in corrispondenza dei contatti puleggia-asse e asse-piastrone.\relax }}{58}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Quarto2}{{4.2}{58}{Affinamento della mesh in corrispondenza dei contatti puleggia-asse e asse-piastrone.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deformata complessiva.\relax }}{59}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Quarto3}{{4.3}{59}{Deformata complessiva.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{59}{figure.caption.98}\protected@file@percent }
\newlabel{fig:MezzoBozzello-Asse}{{4.4}{59}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{60}{figure.caption.99}\protected@file@percent }
\newlabel{fig:MezzoBozzello-Traversa}{{4.5}{60}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{60}{figure.caption.100}\protected@file@percent }
\newlabel{fig:MezzoBozzello-TraversaConv}{{4.6}{60}{\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi del gancio}{60}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema di carico verticale a sinistra, a $45^{\circ }$ a destra.\relax }}{60}{figure.caption.101}\protected@file@percent }
\newlabel{fig:GancioCaricoFin}{{4.7}{60}{Schema di carico verticale a sinistra, a $45^{\circ }$ a destra.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sforzi indotti dal carico verticale.\relax }}{61}{figure.caption.102}\protected@file@percent }
\newlabel{fig:GancioFeaFinal}{{4.8}{61}{Sforzi indotti dal carico verticale.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramma di convergenza del gancio.\relax }}{61}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Gancio}{{4.9}{61}{Diagramma di convergenza del gancio.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisi del gambo del gancio}{61}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Carico e vincoli del gambo del gancio.\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{fig:SimGambo2}{{4.10}{62}{Carico e vincoli del gambo del gancio.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Raccordi maggiormente sollecitati.\relax }}{62}{figure.caption.105}\protected@file@percent }
\newlabel{fig:SimGambo1}{{4.11}{62}{Raccordi maggiormente sollecitati.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramma di convergenza del gambo del gancio.\relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{fig:GamboGancioConv}{{4.12}{63}{Diagramma di convergenza del gambo del gancio.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analisi della traversa}{63}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Si può vedere chiaramente in rosso la zona in cui sono presenti gli sforzi singolari.\relax }}{63}{figure.caption.107}\protected@file@percent }
\newlabel{fig:GamboGancioConv}{{4.13}{63}{Si può vedere chiaramente in rosso la zona in cui sono presenti gli sforzi singolari.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{fig:AsseSim1}{{4.14}{64}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{fig:AsseSim2}{{4.15}{64}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{64}{figure.caption.109}\protected@file@percent }
\newlabel{fig:GamboGancioConv}{{4.16}{64}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramma di convergenza della traversa.\relax }}{65}{figure.caption.110}\protected@file@percent }
\newlabel{fig:GamboGancioConv}{{4.17}{65}{Diagramma di convergenza della traversa.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisi dell'asse}{65}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vincoli e carichi applicati all'asse. L'asse dei fori è ruotato a $45^{\circ }$ rispetto alla direzione della forza.\relax }}{65}{figure.caption.111}\protected@file@percent }
\newlabel{fig:AsseCarico}{{4.18}{65}{Vincoli e carichi applicati all'asse. L'asse dei fori è ruotato a $45^{\circ }$ rispetto alla direzione della forza.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces L'immagine è riferita alla simulazione con foro avente asse verticale.\relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{fig:AsseSim3}{{4.19}{66}{L'immagine è riferita alla simulazione con foro avente asse verticale.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{66}{figure.caption.113}\protected@file@percent }
\newlabel{fig:AsseDisp}{{4.20}{66}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{67}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Asse}{{4.21}{67}{\relax }{figure.caption.114}{}}
\@setckpt{Capitoli/AnalisiFEM}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
