\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello finale}{68}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proprietà acciaio legato.\relax }}{68}{table.caption.115}\protected@file@percent }
\newlabel{tab:PropLega}{{6}{68}{Proprietà acciaio legato.\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proprietà AISI 1020.\relax }}{68}{table.caption.116}\protected@file@percent }
\newlabel{tab:aisi1020}{{7}{68}{Proprietà AISI 1020.\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{69}{table.caption.117}\protected@file@percent }
\newlabel{tab:massaGancio}{{8}{69}{\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Dettaglio}{{5.1}{69}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{69}{figure.caption.119}\protected@file@percent }
\newlabel{fig:PiastrinaGancio}{{5.2}{69}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{70}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Gancio1}{{5.3}{70}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{71}{figure.caption.121}\protected@file@percent }
\newlabel{fig:GancioSezione}{{5.4}{71}{\relax }{figure.caption.121}{}}
\@setckpt{Capitoli/ModFin}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
