\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionamento preliminare}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensioni principali del bozzello.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DimPrel1}{{3.1}{7}{Dimensioni principali del bozzello.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensioni principali del gancio.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GancioGen}{{3.2}{7}{Dimensioni principali del gancio.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Esempi1}{{3.3}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Esempi2}{{3.4}{9}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionamento generale}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Catalogo funi Teci, modello S12, 225 fili.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TabellaFuni}{{3.5}{10}{Catalogo funi Teci, modello S12, 225 fili.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dimensioni generali riferite alla figura \ref  {fig:GancioGen}.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TabellaFuni}{{3.6}{11}{Dimensioni generali riferite alla figura \ref {fig:GancioGen}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensioni generali dei bozzelli con gancio.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DimGen0}{{3.7}{11}{Dimensioni generali dei bozzelli con gancio.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensioni generali dei ganci doppi.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DimGen2}{{3.8}{11}{Dimensioni generali dei ganci doppi.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gambo del gancio.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GamboDraw}{{3.9}{12}{Gambo del gancio.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Valori delle quote del gambo del gancio. Si noti che in questa tabella $d_1$ equivale a $d$ nella tabella \ref  {fig:DimGen2}.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DimGambo}{{3.10}{12}{Valori delle quote del gambo del gancio. Si noti che in questa tabella $d_1$ equivale a $d$ nella tabella \ref {fig:DimGen2}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Filettatura tonda UNI 9471 per ganci.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FilDim}{{3.11}{12}{Filettatura tonda UNI 9471 per ganci.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimensioni filettatura tonda UNI 9471.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FilettaturaTabella}{{3.12}{12}{Dimensioni filettatura tonda UNI 9471.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionamento delle carrucole}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Carr1}{{3.13}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Carr2}{{3.14}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CarrTab1}{{3.15}{13}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CarrTab2}{{3.16}{13}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di dimensionamento preliminare per le carrucole.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:CarrTabVal}{{1}{14}{Valori di dimensionamento preliminare per le carrucole.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifica dei becchi}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpolazione dei dati in tabella \ref  {fig:DimGen2}.\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:interp_dimgen2}{{2}{14}{Interpolazione dei dati in tabella \ref {fig:DimGen2}.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpolazione dei dati in tabella \ref  {fig:DimGambo}.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:interp_dimgambo}{{3}{14}{Interpolazione dei dati in tabella \ref {fig:DimGambo}.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Solido fittizio per poter utilizzare la teoria dei solidi a grande curvatura.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:solidoFittizio}{{3.17}{15}{Solido fittizio per poter utilizzare la teoria dei solidi a grande curvatura.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Calcolo di $\chi $ per la sezione trapezia.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chiTrapezio}{{3.18}{15}{Calcolo di $\chi $ per la sezione trapezia.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Concio di trave.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ConcioGC}{{3.21}{15}{Concio di trave.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Calcoli strutturali relativi al primo solido fittizio.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Mathcad1}{{3.19}{16}{Calcoli strutturali relativi al primo solido fittizio.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Calcoli strutturali relativi al primo solido fittizio, sforzo a flessione $\sigma $ agente nei punti $N$ e $M$.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Mathcad2}{{3.20}{16}{Calcoli strutturali relativi al primo solido fittizio, sforzo a flessione $\sigma $ agente nei punti $N$ e $M$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Mathcad3}{{3.22}{17}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Nuovo solido fittizio.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SolidoFitt2}{{3.23}{17}{Nuovo solido fittizio.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Mathcad4}{{3.24}{18}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Mathcad5}{{3.25}{19}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica del gambo}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Solido fittizio relativo al gambo del gancio.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Carr1}{{3.26}{20}{Solido fittizio relativo al gambo del gancio.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schema di carico del nuovo solido fittizio.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Carr2}{{3.27}{20}{Schema di carico del nuovo solido fittizio.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Mathcad6}{{3.28}{20}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Mathcad7}{{3.29}{22}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verifica dei lamoni e dei piastroni}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Vista lamone-piastrone. Le quote non sono quelle utilizzate nei calcoli.\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:LamPias}{{3.30}{23}{Vista lamone-piastrone. Le quote non sono quelle utilizzate nei calcoli.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MathLP1}{{3.31}{24}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Fattore di intaglio.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FattoreForma}{{3.32}{24}{Fattore di intaglio.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MathLP2}{{3.33}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MathLP4}{{3.34}{26}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MathLP5}{{3.35}{26}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dimensionamento e verifica della traversa}{27}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SchizzoTraversa}{{3.36}{27}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SezResTrav}{{3.37}{27}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TabTraversa}{{3.38}{27}{\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpolazione dei valori nella tabella in figura\ref  {fig:TabTraversa}. Nota: $d_{pista} = (d_2 + B_t)/2$\relax }}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:InterpTraversa}{{4}{28}{Interpolazione dei valori nella tabella in figura\ref {fig:TabTraversa}. Nota: $d_{pista} = (d_2 + B_t)/2$\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DiagCarico}{{3.39}{28}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Calcolo momento flettente e $\sigma $ massime per sezioni BB e CC. Calcolo del taglio e $\tau $ massima nella sezione CC.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MathTrav2}{{3.40}{29}{Calcolo momento flettente e $\sigma $ massime per sezioni BB e CC. Calcolo del taglio e $\tau $ massima nella sezione CC.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Calcolo della sollecitazione ideale massima e della pressione media di contatto relativamente al perno della traversa. Verifica a taglio sulla sezione BB.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MathTrav2}{{3.41}{30}{Calcolo della sollecitazione ideale massima e della pressione media di contatto relativamente al perno della traversa. Verifica a taglio sulla sezione BB.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Calcolo della sollecitazione nella sezione D-D.\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MathTrav3}{{3.42}{31}{Calcolo della sollecitazione nella sezione D-D.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Sollecitazioni massime in D-D.\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MathTrav4}{{3.43}{32}{Sollecitazioni massime in D-D.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Calcolo di $\alpha '$.\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MathTrav5}{{3.44}{32}{Calcolo di $\alpha '$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Verifica a taglio della sezione E-E.\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MathTrav6}{{3.45}{33}{Verifica a taglio della sezione E-E.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dimensionamento e verifica dell'asse delle carrucole}{34}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:AsseDisegno}{{3.46}{34}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Parte inferiore della sezione A-A.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SezAsse1}{{3.47}{35}{Parte inferiore della sezione A-A.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MathAsse1}{{3.48}{36}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Parte superiore delle sezioni A-A e C-C.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SezAsse2}{{3.49}{36}{Parte superiore delle sezioni A-A e C-C.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MathAsse2}{{3.50}{36}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Sezioni A-A e C-C, determinazione del baricentro.\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SezAsse3}{{3.51}{37}{Sezioni A-A e C-C, determinazione del baricentro.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:MathAsse2_1}{{3.52}{37}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Calcolo del momento quadratico di superficie (a) dell’area $A_2$ e (b) dell’area $A’_1$ rispetto all’asse neutro n-n relativamente alle sezioni A-A e C-C.\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SezAsse4}{{3.53}{37}{Calcolo del momento quadratico di superficie (a) dell’area $A_2$ e (b) dell’area $A’_1$ rispetto all’asse neutro n-n relativamente alle sezioni A-A e C-C.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Calcolo dei momenti quadratici di superficie dell’area $J_{tn}$ e $J_{rn}$.\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SezAsse5}{{3.54}{37}{Calcolo dei momenti quadratici di superficie dell’area $J_{tn}$ e $J_{rn}$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MathAsse3}{{3.55}{38}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:MathAsse3_1}{{3.56}{38}{\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}$-(h-y_G) \leq y_{br} \leq H+y_G$}{39}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Calcolo del momento statico dell'area sottesa dalla corda $b_r$ al di sotto della base dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:SezAsse6}{{3.57}{39}{Calcolo del momento statico dell'area sottesa dalla corda $b_r$ al di sotto della base dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces \relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:MathAsse4_0}{{3.58}{39}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:SezAsse7}{{3.59}{39}{Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces \relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MathAsse4}{{3.60}{40}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces \relax }}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MathAsse4_1}{{3.61}{40}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces \relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:MathAsse4_2}{{3.62}{41}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{41}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SezAsse8}{{3.63}{41}{Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}$-(r \cdot \qopname  \relax o{tan}(30^\circ )+h-y_G) \leq y_{br} \leq -(h-y_G)$}{41}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:SezAsse9}{{3.64}{41}{Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces \relax }}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:MathAsse5_0}{{3.65}{42}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:SezAsse10}{{3.66}{42}{Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:SezAsse11}{{3.67}{42}{Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces \relax }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:MathAsse5_2}{{3.68}{43}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}$-(R-y_G) \leq y_{br} \leq -r \cdot \qopname  \relax o{tan}(30^\circ )-(h-y_G)$}{44}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SezAsse12}{{3.69}{44}{Calcolo del momento statico dell’area sottesa dalla corda br posta tra l’asse neutro n-n e il vertice dello scavo conico relativamente alle sezioni A-A e C-C.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces \relax }}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:MathAsse6_0}{{3.70}{44}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces \relax }}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MathAsse6_1}{{3.71}{44}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces \relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:MathAsse6_2}{{3.72}{45}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Verifica della sezione B-B}{45}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces \relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:SezAsse13}{{3.73}{46}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces \relax }}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MathAsse7}{{3.74}{46}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces \relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:SezAsse14}{{3.75}{47}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces \relax }}{47}{figure.caption.82}\protected@file@percent }
\newlabel{fig:MathAsse7_1}{{3.76}{47}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces \relax }}{48}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SezAsse15}{{3.77}{48}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces \relax }}{48}{figure.caption.84}\protected@file@percent }
\newlabel{fig:MathAsse8_0}{{3.78}{48}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces \relax }}{49}{figure.caption.85}\protected@file@percent }
\newlabel{fig:MathAsse8_1}{{3.79}{49}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces \relax }}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MathAsse8_2}{{3.80}{50}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Verifica nominale delle sollecitazioni ideali sull'asse delle carrucole}{50}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces \relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MathAsse9_0}{{3.81}{51}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces \relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:MathAsse9_1}{{3.82}{52}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces \relax }}{53}{figure.caption.89}\protected@file@percent }
\newlabel{fig:MathAsse9_2}{{3.83}{53}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces \relax }}{53}{figure.caption.90}\protected@file@percent }
\newlabel{fig:MathAsse9_3}{{3.84}{53}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces \relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:MathAsse9_4}{{3.85}{54}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces \relax }}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:MathAsse9_5}{{3.86}{54}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Verifica a fatica}{55}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori per il tracciamento del diagramma di Smith.\relax }}{55}{table.caption.93}\protected@file@percent }
\newlabel{tab:smith}{{5}{55}{Valori per il tracciamento del diagramma di Smith.\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Diagramma di Goodman-Smith.\relax }}{56}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Smith}{{3.87}{56}{Diagramma di Goodman-Smith.\relax }{figure.caption.94}{}}
\@setckpt{Capitoli/PrelimDim}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
